{
    "name": "nas",
    "displayName": "nas",
    "description": "nebulas vs code plugin",
    "version": "0.0.1",
    "publisher": "ahmad",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            },
            {
                "command": "nasExt.CreateWebApp",
                "title": "Create New Web App",
                "category": "Nebulas",
                "icon": {
                    "light": "resources/light/createAppSvc.svg",
                    "dark": "resources/dark/createAppSvc.svg"
                }
            },            {
                "command": "nasExt.checkTxStatus",
                "title": "Check TX Status",
                "category": "Nebulas",
                "icon": {
                    "light": "resources/light/filter.svg",
                    "dark": "resources/dark/filter.svg"
                }
            },
            {
                "command": "nasExt.Deploy",
                "title": "Deploy to Web App",
                "category": "Nebulas",
                "icon": {
                    "light": "resources/light/Deploy.svg",
                    "dark": "resources/dark/Deploy.svg"
                }
            },
            {
                "command": "nasExt.Refresh",
                "title": "Refresh",
                "category": "Nebulas",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "nas",
                    "title": "Nebulas",
                    "icon": "resources/nas.png"
                }
            ]
    },
    "views": {
            "nas": [
                {
                    "id": "nasExt",
                    "name": "Tools"
                }
            ]
    },
    "menus": {
        "commandPalette": [
            {
                "command": "nasExt.checkTxStatus",
                "when": "never"
            }
        ],
        "view/title": [
            {
                "command": "nasExt.CreateWebApp",
                "when": "view == nasExt",
                "group": "navigation@1"
            },
            {
                "command": "nasExt.Deploy",
                "when": "view == nasExt",
                "group": "navigation@2"
            },
            {
                "command": "nasExt.Refresh",
                "when": "view == nasExt",
                "group": "navigation@3"
            }
        ],
        "view/item/context": [
            {
                "command": "nasExt.checkTxStatus",
                "group": "inline"
            }
        ],
        "explorer/context": [
        ],
        "editor/context": [
        ]
    }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "nebulas": "0.4.8"
    }
}
